editions/index.json (before)
[
  {
    "date": "2026-02-04",
    "year": "2026",
    "title": "Edition 2026-02-04",
    "url": "/editions/2026-02-04/",
    "summary": "Morning: AI model releases & research breakthroughs. Midday: AI agent breakthroughs & practical workflow tools. Afternoon: Tech innovation adjacent (chips, robotics, regulation, funding).",
    "tags": ["OpenAI","NVIDIA","inference","security","RAG","AgenticAI","AISafety","KimiK25","TSMC","Tesla","Robotics","AIRegulation","Semiconductors"],
    "thumbnail": "/assets/visuals/editions/2026-02-04/thumb.webp"
  },
  {
    "date": "2025-12-05",
    "year": "2025",
    "title": "Edition 2025-12-05",
    "url": "/editions/2025-12-05/",
    "summary": "AWS re:Invent packaging: permissions automation, data access, replication, and cost controls as AI primitives.",
    "tags": ["AWS","re:Invent","operations","governance"],
    "thumbnail": "/assets/visuals/editions/2025-12-05/thumb.webp"
  },
  {
    "date": "2025-11-18",
    "year": "2025",
    "title": "Edition 2025-11-18",
    "url": "/editions/2025-11-18/",
    "summary": "Gemini 3 ships as a product layer. Distribution and workflow integration tighten the model race.",
    "tags": ["Google","Gemini","multimodal","product"],
    "thumbnail": "/assets/visuals/editions/2025-11-18/thumb.webp"
  },
  {
    "date": "2025-10-06",
    "year": "2025",
    "title": "Edition 2025-10-06",
    "url": "/editions/2025-10-06/",
    "summary": "AMD and OpenAI announce a 6 GW deployment agreement. Compute becomes supply chain and capital structure.",
    "tags": ["AMD","OpenAI","compute","infrastructure"],
    "thumbnail": "/assets/visuals/editions/2025-10-06/thumb.webp"
  },
  {
    "date": "2025-09-15",
    "year": "2025",
    "title": "Edition 2025-09-15",
    "url": "/editions/2025-09-15/",
    "summary": "Agents move toward production grade infrastructure: connectivity, policy controls, and observability.",
    "tags": ["AWS","agents","governance","infrastructure"],
    "thumbnail": "/assets/visuals/editions/2025-09-15/thumb.webp"
  },
  {
    "date": "2025-08-07",
    "year": "2025",
    "title": "Edition 2025-08-07",
    "url": "/editions/2025-08-07/",
    "summary": "GPT-5 appears in the API with smaller variants. Pricing and routing strategy become the operator edge.",
    "tags": ["OpenAI","GPT-5","API","economics"],
    "thumbnail": "/assets/visuals/editions/2025-08-07/thumb.webp"
  }
]

editions/index.json (after)
[
  {
    "date": "2026-02-05",
    "year": "2026",
    "title": "Edition 2026-02-05",
    "url": "/editions/2026-02-05/",
    "summary": "Morning: AI biology breakthrough with AlphaGenome, compute arms race escalation with Meta's $135B capex, efficiency innovations from DeepSeek, and synthetic media reaching photorealism. Midday: Practical AI tool/agent workflows—Apple Xcode 26.3 agentic coding, Google's Agentic Vision, enterprise shift to action-initiating agents, AI agent platform maturation.",
    "tags": ["Google","DeepMind","AlphaGenome","Meta","Compute","DeepSeek","Efficiency","SyntheticMedia","AIvideo","Biology","Capex","Architecture","Apple","Xcode","AgenticCoding","ModelContextProtocol","Gemini","AgenticVision","WorkflowAgents","EnterpriseAI","AIAgents","Platforms"],
    "thumbnail": "/assets/visuals/editions/2026-02-05/thumb.webp"
  },
  {
    "date": "2026-02-04",
    "year": "2026",
    "title": "Edition 2026-02-04",
    "url": "/editions/2026-02-04/",
    "summary": "Morning: AI model releases & research breakthroughs. Midday: AI agent breakthroughs & practical workflow tools. Afternoon: Tech innovation adjacent (chips, robotics, regulation, funding). Evening: Strategic AI breakthroughs with market lens (SpaceX-xAI merger, world models race, agentic AI).",
    "tags": ["OpenAI","NVIDIA","inference","security","RAG","AgenticAI","AISafety","KimiK25","TSMC","Tesla","Robotics","AIRegulation","Semiconductors","SpaceX","xAI","WorldModels","VerticalIntegration"],
    "thumbnail": "/assets/visuals/editions/2026-02-04/thumb.webp"
  },
  {
    "date": "2025-12-05",
    "year": "2025",
    "title": "Edition 2025-12-05",
    "url": "/editions/2025-12-05/",
    "summary": "AWS re:Invent packaging: permissions automation, data access, replication, and cost controls as AI primitives.",
    "tags": ["AWS","re:Invent","operations","governance"],
    "thumbnail": "/assets/visuals/editions/2025-12-05/thumb.webp"
  },
  {
    "date": "2025-11-18",
    "year": "2025",
    "title": "Edition 2025-11-18",
    "url": "/editions/2025-11-18/",
    "summary": "Gemini 3 ships as a product layer. Distribution and workflow integration tighten the model race.",
    "tags": ["Google","Gemini","multimodal","product"],
    "thumbnail": "/assets/visuals/editions/2025-11-18/thumb.webp"
  },
  {
    "date": "2025-10-06",
    "year": "2025",
    "title": "Edition 2025-10-06",
    "url": "/editions/2025-10-06/",
    "summary": "AMD and OpenAI announce a 6 GW deployment agreement. Compute becomes supply chain and capital structure.",
    "tags": ["AMD","OpenAI","compute","infrastructure"],
    "thumbnail": "/assets/visuals/editions/2025-10-06/thumb.webp"
  },
  {
    "date": "2025-09-15",
    "year": "2025",
    "title": "Edition 2025-09-15",
    "url": "/editions/2025-09-15/",
    "summary": "Agents move toward production grade infrastructure: connectivity, policy controls, and observability.",
    "tags": ["AWS","agents","governance","infrastructure"],
    "thumbnail": "/assets/visuals/editions/2025-09-15/thumb.webp"
  },
  {
    "date": "2025-08-07",
    "year": "2025",
    "title": "Edition 2025-08-07",
    "url": "/editions/2025-08-07/",
    "summary": "GPT-5 appears in the API with smaller variants. Pricing and routing strategy become the operator edge.",
    "tags": ["OpenAI","GPT-5","API","economics"],
    "thumbnail": "/assets/visuals/editions/2025-08-07/thumb.webp"
  }
]

editions/index.json (diff)
@@ -1,11 +1,20 @@
 [
   {
+    "date": "2026-02-05",
+    "year": "2026",
+    "title": "Edition 2026-02-05",
+    "url": "/editions/2026-02-05/",
+    "summary": "Morning: AI biology breakthrough with AlphaGenome, compute arms race escalation with Meta's $135B capex, efficiency innovations from DeepSeek, and synthetic media reaching photorealism. Midday: Practical AI tool/agent workflows—Apple Xcode 26.3 agentic coding, Google's Agentic Vision, enterprise shift to action-initiating agents, AI agent platform maturation.",
+    "tags": ["Google","DeepMind","AlphaGenome","Meta","Compute","DeepSeek","Efficiency","SyntheticMedia","AIvideo","Biology","Capex","Architecture","Apple","Xcode","AgenticCoding","ModelContextProtocol","Gemini","AgenticVision","WorkflowAgents","EnterpriseAI","AIAgents","Platforms"],
+    "thumbnail": "/assets/visuals/editions/2026-02-05/thumb.webp"
+  },
+  {
     "date": "2026-02-04",
     "year": "2026",
     "title": "Edition 2026-02-04",
     "url": "/editions/2026-02-04/",
-    "summary": "Morning: AI model releases & research breakthroughs. Midday: AI agent breakthroughs & practical workflow tools. Afternoon: Tech innovation adjacent (chips, robotics, regulation, funding).",
-    "tags": ["OpenAI","NVIDIA","inference","security","RAG","AgenticAI","AISafety","KimiK25","TSMC","Tesla","Robotics","AIRegulation","Semiconductors"],
+    "summary": "Morning: AI model releases & research breakthroughs. Midday: AI agent breakthroughs & practical workflow tools. Afternoon: Tech innovation adjacent (chips, robotics, regulation, funding). Evening: Strategic AI breakthroughs with market lens (SpaceX-xAI merger, world models race, agentic AI).",
+    "tags": ["OpenAI","NVIDIA","inference","security","RAG","AgenticAI","AISafety","KimiK25","TSMC","Tesla","Robotics","AIRegulation","Semiconductors","SpaceX","xAI","WorldModels","VerticalIntegration"],
     "thumbnail": "/assets/visuals/editions/2026-02-04/thumb.webp"
   },
   {
